<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>6. Relocation &#8212; ELF Object File Format 4.3 DRAFT documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=128e1f3d" />
    <script src="../_static/documentation_options.js?v=4977a7ef"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7. Program Loading" href="07-pheader.html" />
    <link rel="prev" title="5. Symbol Table" href="05-symtab.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
<div class="pageheader">
  <a href="https://xinuos.com">
    <img class="logo" src="../_static/Xinuos_Logo__Black.svg" alt="Xinuos" />
  </a>
</div>

<div class="document">
  <div class="documentwrapper">
    <div class="bodywrapper">
      <div class="related top">
	&nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="05-symtab.html" title="Previous document"><span class="section-number">5. </span>Symbol Table</a>
        </li>
        <li>
          <a href="07-pheader.html" title="Next document"><span class="section-number">7. </span>Program Loading</a>
          &rarr;
        </li>
    </ul>
  </nav>
      </div>
      <div class="body" role="main">
      
      <div class="toppagetitle">
      <a href="../index.html">ELF Object File Format</a>
      </div>
      
      
  <section id="relocation">
<span id="id1"></span><h1><span class="section-number">6. </span>Relocation<a class="headerlink" href="#relocation" title="Link to this heading">¶</a></h1>
<p>Relocation is the process of connecting symbolic references
with symbolic definitions.
For example, when a program calls a function, the associated call
instruction must transfer control to the proper destination address
at execution.
Relocatable files must have relocation entries,
which describe how to modify the section contents, thus allowing
executable and shared object files to hold
the right information for a process’s program image.</p>
<p>Executable files may also have relocation entries,
which are necessary when the code has unbound references
to a shared object, or when the code is position-independent.</p>
<p>Most relocations are <em>symbolic,</em> computing the value of an
expression involving a symbol and an offset (called the <em>addend</em>),
applying the result to a location in the object code.
A <em>relocation type</em> encodes an <em>operation</em> (how the expression is computed)
and a <em>format</em> (how the result is to be applied at the location).</p>
<p>In executable files, some relocations are <em>relative.</em>
A relative relocation marks a location that holds a 32-bit or 64-bit address
that must be relocated when a program segment is loaded at a runtime
address that is different from its link-time address.
These relocations do not require a symbol or an addend.</p>
<section id="relocation-entry">
<h2><span class="section-number">6.1. </span>Relocation Entry<a class="headerlink" href="#relocation-entry" title="Link to this heading">¶</a></h2>
<p>Relocation entries have the following formats.</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-number">Listing 6.1 </span><span class="caption-text">Relocation Entries</span><a class="headerlink" href="#id2" title="Link to this code">¶</a></div>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">Elf32_Addr</span><span class="w">   </span><span class="n">r_offset</span><span class="p">;</span>
<span class="w">    </span><span class="n">Elf32_Word</span><span class="w">   </span><span class="n">r_info</span><span class="p">;</span>
<span class="p">}</span><span class="w"> </span><span class="n">Elf32_Rel</span><span class="p">;</span>

<span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">Elf32_Addr</span><span class="w">   </span><span class="n">r_offset</span><span class="p">;</span>
<span class="w">    </span><span class="n">Elf32_Word</span><span class="w">   </span><span class="n">r_info</span><span class="p">;</span>
<span class="w">    </span><span class="n">Elf32_Sword</span><span class="w">  </span><span class="n">r_addend</span><span class="p">;</span>
<span class="p">}</span><span class="w"> </span><span class="n">Elf32_Rela</span><span class="p">;</span>

<span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">Elf64_Addr</span><span class="w">   </span><span class="n">r_offset</span><span class="p">;</span>
<span class="w">    </span><span class="n">Elf64_Xword</span><span class="w">  </span><span class="n">r_info</span><span class="p">;</span>
<span class="p">}</span><span class="w"> </span><span class="n">Elf64_Rel</span><span class="p">;</span>

<span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">Elf64_Addr</span><span class="w">   </span><span class="n">r_offset</span><span class="p">;</span>
<span class="w">    </span><span class="n">Elf64_Xword</span><span class="w">  </span><span class="n">r_info</span><span class="p">;</span>
<span class="w">    </span><span class="n">Elf64_Sxword</span><span class="w"> </span><span class="n">r_addend</span><span class="p">;</span>
<span class="p">}</span><span class="w"> </span><span class="n">Elf64_Rela</span><span class="p">;</span>
</pre></div>
</div>
</div>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">r_offset</span></code></dt><dd><p>This member gives the location at which to apply the
relocation action.
For a relocatable file,
the value is the byte offset from the beginning of the section
to the storage unit affected by the relocation.
For an executable file or a shared object,
the value is the virtual address
of the storage unit affected by the relocation.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">r_info</span></code></dt><dd><p>This member gives both the symbol table index with respect to which
the relocation must be made, and the type of relocation to apply.
For example, a call instruction’s relocation entry
would hold the symbol table index of the function being called.
If the index is <code class="docutils literal notranslate"><span class="pre">STN_UNDEF</span></code>,
the undefined symbol index,
the relocation uses 0 as the “symbol value”.
Relocation types are processor-specific;
descriptions of their behavior appear in the psABI supplement.
When the text below refers to a relocation entry’s
relocation type or symbol table index, it means the result of applying
<code class="docutils literal notranslate"><span class="pre">ELF32_R_TYPE</span></code> (or <code class="docutils literal notranslate"><span class="pre">ELF64_R_TYPE</span></code>) or <code class="docutils literal notranslate"><span class="pre">ELF32_R_SYM</span></code> (or <code class="docutils literal notranslate"><span class="pre">ELF64_R_SYM</span></code>),
respectively, to the entry’s <code class="docutils literal notranslate"><span class="pre">r_info</span></code> member.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#define ELF32_R_SYM(i)     ((i)&gt;&gt;8)</span>
<span class="cp">#define ELF32_R_TYPE(i)    ((unsigned char)(i))</span>
<span class="cp">#define ELF32_R_INFO(s,t)  (((s)&lt;&lt;8)+(unsigned char)(t))</span>

<span class="cp">#define ELF64_R_SYM(i)     ((i)&gt;&gt;32)</span>
<span class="cp">#define ELF64_R_TYPE(i)    ((i)&amp;0xffffffffL)</span>
<span class="cp">#define ELF64_R_INFO(s,t)  (((s)&lt;&lt;32)+((t)&amp;0xffffffffL))</span>
</pre></div>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">r_addend</span></code></dt><dd><p>This member specifies a constant addend used to
compute the value to be stored into the relocatable field.</p>
</dd>
</dl>
<p>As specified previously, only
<code class="docutils literal notranslate"><span class="pre">Elf32_Rela</span></code> and <code class="docutils literal notranslate"><span class="pre">Elf64_Rela</span></code>
entries contain an explicit addend.
Entries of type <code class="docutils literal notranslate"><span class="pre">Elf32_Rel</span></code> and <code class="docutils literal notranslate"><span class="pre">Elf64_Rel</span></code>
store an implicit addend in the location to be modified.
Depending on the processor architecture, one form or the other
might be necessary or more convenient.
Consequently, an implementation for a particular machine
may use one form exclusively or either form depending on context.</p>
<p>A relocation section references two other sections:
a symbol table and a section to modify.
The section header’s <code class="docutils literal notranslate"><span class="pre">sh_info</span></code> and <code class="docutils literal notranslate"><span class="pre">sh_link</span></code>
members, described in <a class="reference internal" href="03-sheader.html#shlink-shinfo-fields"><span class="std std-ref">The sh_link and sh_info Fields</span></a>, specify these relationships.
Relocation entries for different object files have
slightly different interpretations for the
<code class="docutils literal notranslate"><span class="pre">r_offset</span></code> member.</p>
<ul class="simple">
<li><p>In relocatable files, <code class="docutils literal notranslate"><span class="pre">r_offset</span></code>
holds a section offset.
The relocation section itself describes how to
modify another section in the file; relocation offsets
designate a storage unit within the second section.</p></li>
<li><p>In executable and shared object files,
<code class="docutils literal notranslate"><span class="pre">r_offset</span></code> holds a virtual address.
To make these files’ relocation entries more useful
for the dynamic linker, the section offset (file interpretation)
gives way to a virtual address (memory interpretation).</p></li>
</ul>
<p>Although the interpretation of <code class="docutils literal notranslate"><span class="pre">r_offset</span></code>
changes for different object files to
allow efficient access by the relevant programs,
the relocation types’ meanings stay the same.</p>
<p>The typical application of an ELF relocation is to determine the
referenced symbol value, extract the addend (either from the
field to be relocated or from the addend field contained in
the relocation record, as appropriate for the type of relocation
record), apply the expression implied by the relocation type
to the symbol and addend, extract the desired part of the expression
result, and place it in the field to be relocated.</p>
<p>If multiple <em>consecutive</em> relocation records are applied
to the same relocation location (<code class="docutils literal notranslate"><span class="pre">r_offset</span></code>),
they are <em>composed</em> instead
of being applied independently, as described above.
By <em>consecutive</em>, we mean that the relocation records are
contiguous within a single relocation section.  By <em>composed</em>,
we mean that the standard application described above is modified
as follows:</p>
<ul class="simple">
<li><p>In all but the last relocation operation of a composed sequence,
the result of the relocation expression is retained, rather
than having part extracted and placed in the relocated field.
The result is retained at full pointer precision of the
applicable psABI supplement.</p></li>
<li><p>In all but the first relocation operation of a composed sequence,
the addend used is the retained result of the previous relocation
operation, rather than that implied by the relocation type.</p></li>
</ul>
<p>Note that a consequence of the above rules is that the location specified
by a relocation type is relevant for the
first element of a composed sequence (and then only for relocation
records that do not contain an explicit addend field) and for the
last element, where the location determines where the relocated value
will be placed.  For all other relocation operands in a composed
sequence, the location specified is ignored.</p>
<p>A psABI supplement may specify individual relocation types
that always stop a composition sequence, or always start a new one.</p>
</section>
<section id="relative-relocation-table">
<h2><span class="section-number">6.2. </span>Relative Relocation Table<a class="headerlink" href="#relative-relocation-table" title="Link to this heading">¶</a></h2>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-number">Listing 6.2 </span><span class="caption-text">Relative Relocation Table Entries</span><a class="headerlink" href="#id3" title="Link to this code">¶</a></div>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span><span class="w"> </span><span class="n">Elf32_Word</span><span class="w"> </span><span class="n">Elf32_Relr</span><span class="p">;</span>
<span class="k">typedef</span><span class="w"> </span><span class="n">Elf64_Xword</span><span class="w"> </span><span class="n">Elf64_Relr</span><span class="p">;</span>
</pre></div>
</div>
</div>
<p>Relative relocations are used to identify virtual-address-sized storage
units within the object whose contents are independent of any dynamic
binding, but must still be relocated at load time to support position
independence. Before the program can begin execution, these locations
must be relocated by reading their contents and adding a relocation
factor, which is computed as the difference between the object’s actual
load-time virtual address and its link-time virtual address. If the
object is loaded at the address for which it was linked, the relocation
factor is 0, and relative relocations may be ignored.</p>
<p>A relative relocation table is encoded as a sequence of <code class="docutils literal notranslate"><span class="pre">Elf32_Relr</span></code>
entries for <code class="docutils literal notranslate"><span class="pre">ELFCLASS32</span></code> objects or <code class="docutils literal notranslate"><span class="pre">Elf64_Relr</span></code> entries for
<code class="docutils literal notranslate"><span class="pre">ELFCLASS64</span></code> objects. The relative relocation table entries decode to
a list of virtual addresses that refer to storage units within the
object. Each of these storage units is the size of an <code class="docutils literal notranslate"><span class="pre">Elf32_Addr</span></code> (in
the case of <code class="docutils literal notranslate"><span class="pre">ELFCLASS32</span></code> objects) or an <code class="docutils literal notranslate"><span class="pre">Elf64_Addr</span></code> (in the case of
<code class="docutils literal notranslate"><span class="pre">ELFCLASS64</span></code> objects).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Relative relocations could be represented simply as a list of virtual
addresses that require relocation, which would be considerably more
compact than using <code class="docutils literal notranslate"><span class="pre">Elf32_Rel</span></code> or <code class="docutils literal notranslate"><span class="pre">Elf32_rela</span></code> relocations.
Because many such relocations occur in clusters, however, we can use a
simple encoding scheme to compress the relative relocation table even
further.</p>
<p>A relative relocation table cannot describe relocations at odd
addresses. For such relocations, a <code class="docutils literal notranslate"><span class="pre">Rel</span></code>- or <code class="docutils literal notranslate"><span class="pre">Rela</span></code>-style
relocation must be used.</p>
</div>
<p>The encoded sequence of <code class="docutils literal notranslate"><span class="pre">Elf32_Relr</span></code> or <code class="docutils literal notranslate"><span class="pre">Elf64_Relr</span></code> entries starts
with an address entry (which must have a 0 in the least-significant
bit). This encodes one relative relocation at that address. This address
entry may be followed by zero or more bitmap entries, each of which has
a 1 in the least-significant bit.</p>
<p>Bitmap entries describe a block of <code class="docutils literal notranslate"><span class="pre">Elf32_Addr</span></code> or <code class="docutils literal notranslate"><span class="pre">Elf64_Addr</span></code>
consecutive storage units immediately following the one to which the
address entry applied. Each bitmap entry covers 31 (for <code class="docutils literal notranslate"><span class="pre">Elf32_Relr</span></code>)
or 63 (for <code class="docutils literal notranslate"><span class="pre">Elf64_Relr</span></code>) storage units. Each bit in the bitmap entry,
excluding the least-significant bit, corresponds to a storage unit in
the block, the second-least-significant bit corresponding to the first,
and the most-significant bit corresponding to the last. For each 1 in
the bitmap entry, the corresponding storage unit is relocatable.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This encoding scheme has the property that a simple list of (even)
addresses is a valid encoding.</p>
</div>
</section>
</section>


      </div>
      <div class="related bottom">
	&nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="05-symtab.html" title="Previous document"><span class="section-number">5. </span>Symbol Table</a>
        </li>
        <li>
          <a href="07-pheader.html" title="Next document"><span class="section-number">7. </span>Program Loading</a>
          &rarr;
        </li>
    </ul>
  </nav>
      </div>
    </div>
  </div>
  <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
    <div class="sphinxsidebarwrapper">
      <div class="sphinxsidebar-navigation__pages">
	<h3><a href="../index.html">Contents</a></h3>
	<ul>
<li class="toctree-l1"><a class="reference internal" href="00-foreword.html">Foreword</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01-intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-eheader.html">2. ELF Header</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-sheader.html">3. Sections</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-strtab.html">4. String Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-symtab.html">5. Symbol Table</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">6. Relocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="07-pheader.html">7. Program Loading</a></li>
<li class="toctree-l1"><a class="reference internal" href="08-dynamic.html">8. Dynamic Linking</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="a-emachine.html">Appendix A: Assigned Machine Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="b-osabi.html">Appendix B: Assigned OSABI Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="c-history.html">Appendix C: Revision History</a></li>
</ul>

      </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
    </div>
  </div>
  <div class="clearer"></div>
</div>
<div class="footer">
<p>© 1997, 1998, 1999, 2000, 2001 The Santa Cruz Operation, Inc.  All rights reserved.
<br>© 2002 Caldera International.  All rights reserved.
<br>© 2003-2010 The SCO Group.  All rights reserved.
<br>© 2011-2014, 2023–2025 Xinuos Inc.  All rights reserved.</p>
<p>Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.1</a>
&amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</p>
</div>  

  </body>
</html>